<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>diagram1 (pga2d)</title>
    <style type="text/css">
      html, body, canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #canvas {
        position: absolute;
      }
      #sourcelink {
        position: absolute;
        top: 15px;
        left: 15px;
      }
      #sourcelink a:link    { color: #fff; text-decoration: none; }  /* unvisited links */
      #sourcelink a:visited { color: #fff; text-decoration: none; }  /* visited links   */
      #sourcelink a:hover   { color: #fff; text-decoration: underline; }  /* user hovers     */
      #sourcelink a:active  { color: #ccc; text-decoration: underline;  }  /* active links    */
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="sourcelink"><a target="_blank" href="https://github.com/embeepea/pga2d/blob/master/src/pga2d/diagram1.cljs">view the source code for this diagram</a></div>
    <script src="js/compiled/diagram1.js" type="text/javascript"></script>
  </body>
</html>
